PORT = 5000

Db_url = mongodb+srv://JayaSampreeth:18082005@cluster0.dyfxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password = tcdy rcqa fepx aeat

Gmail = kondejayasampreethreddy@gmail.com

Activation_sec = askldjfoiasjflawkjfoiwje

Jwt_sec = efjwlinlsdfhosjflsdahfjldsj